[cookie]
sessdata = 看readme
bili_jct = 看readme

[database]
host = 数据库ip或者（域名也可？）
user = 数据库连接用户名
password = 数据库连接密码
name = 数据库名称

[time]
setup_time = 2020-12-22T20:36:30 #这个以后会加的（画饼.jpg)

[bilibili]
#前三个都是给没在数据库里找到频道id的时候才用
tid = 自己用helper里的脚本获取分区id
tag = 标签1,多标签用英文逗号隔开,标签3
desc_len = 简介长度，不同分区长度不同
#True则把视频信息（频道名，日期放简介里）
video_info = True

[server]
callback_server = https://你服务器的域名或ip/feed/ 比如 https://yomama.cc/feed/ 或者 https://123.45.67.89/feed/
